{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Imports carry explicit .ts extensions so Node can run src/ directly with
    // its built-in type stripping -- that is what lets the test suite exercise
    // the real emulator and bootstrap code rather than a copy.
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "node", "w3c-web-hid"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src", "vite.config.ts"]
}
